#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue May 20 21:03:56 2025
# Process ID         : 2356
# Current directory  : C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.runs/synth_1
# Command line       : vivado.exe -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file           : C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.runs/synth_1/cpu.vds
# Journal file       : C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.runs/synth_1\vivado.jou
# Running On         : osmond
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 9 5900HS with Radeon Graphics        
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 25132 MB
# Swap memory        : 7516 MB
# Total Virtual      : 32648 MB
# Available Virtual  : 13326 MB
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: synth_design -top cpu -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7256
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 951.238 ; gain = 465.664
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu' [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/cpu.sv:2]
INFO: [Synth 8-6157] synthesizing module 'ProgramCounter' [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/pc.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'ProgramCounter' (0#1) [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/pc.sv:2]
WARNING: [Synth 8-689] width (16) of port connection 'pc_current' does not match port width (32) of module 'ProgramCounter' [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/cpu.sv:52]
WARNING: [Synth 8-689] width (16) of port connection 'pc_next' does not match port width (32) of module 'ProgramCounter' [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/cpu.sv:58]
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/memory.sv:50]
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (0#1) [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/memory.sv:50]
WARNING: [Synth 8-689] width (16) of port connection 'addr' does not match port width (32) of module 'instruction_memory' [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/cpu.sv:66]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/reg.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'register' (0#1) [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/reg.sv:3]
INFO: [Synth 8-6157] synthesizing module 'control' [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/control.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'control' (0#1) [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/control.sv:3]
INFO: [Synth 8-6157] synthesizing module 'alu_control' [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/alu_control.sv:41]
INFO: [Synth 8-6155] done synthesizing module 'alu_control' (0#1) [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/alu_control.sv:41]
WARNING: [Synth 8-689] width (4) of port connection 'alu_control_var' does not match port width (3) of module 'alu_control' [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/cpu.sv:107]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/alu.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/alu.sv:5]
WARNING: [Synth 8-689] width (4) of port connection 'alu_control_out' does not match port width (3) of module 'alu' [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/cpu.sv:123]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/memory.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (0#1) [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/memory.sv:4]
WARNING: [Synth 8-689] width (16) of port connection 'addr' does not match port width (32) of module 'data_memory' [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/cpu.sv:138]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (0#1) [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/cpu.sv:2]
WARNING: [Synth 8-87] always_comb on 'outWord_reg' did not result in combinational logic [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/memory.sv:20]
WARNING: [Synth 8-4767] Trying to implement RAM 'data_mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "data_mem_reg" dissolved into registers
WARNING: [Synth 8-3848] Net control_reset in module/entity cpu does not have driver. [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/cpu.sv:16]
WARNING: [Synth 8-7129] Port fullInstr[15] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port fullInstr[14] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port fullInstr[13] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port fullInstr[12] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port fullInstr[11] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port fullInstr[10] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port fullInstr[9] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port fullInstr[8] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port fullInstr[7] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port fullInstr[6] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port fullInstr[5] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port fullInstr[4] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port clock in module ProgramCounter is either unconnected or has no load
WARNING: [Synth 8-7129] Port fullInstr[15] in module ProgramCounter is either unconnected or has no load
WARNING: [Synth 8-7129] Port fullInstr[14] in module ProgramCounter is either unconnected or has no load
WARNING: [Synth 8-7129] Port fullInstr[13] in module ProgramCounter is either unconnected or has no load
WARNING: [Synth 8-7129] Port fullInstr[12] in module ProgramCounter is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1065.305 ; gain = 579.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1065.305 ; gain = 579.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1065.305 ; gain = 579.730
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1065.305 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/constrs_1/imports/Vivado/cpu_constraints.xdc]
Finished Parsing XDC File [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/constrs_1/imports/Vivado/cpu_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/constrs_1/imports/Vivado/cpu_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cpu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cpu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1157.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1157.949 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1157.949 ; gain = 672.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1157.949 ; gain = 672.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1157.949 ; gain = 672.375
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'outWord_reg' [C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.srcs/sources_1/imports/Vivado/memory.sv:20]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1157.949 ; gain = 672.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   3 Input   16 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 64    
+---RAMs : 
	              256 Bit	(16 X 16 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 3     
	   7 Input    3 Bit        Muxes := 1     
	   9 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 73    
	   8 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port addr[31] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[8] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[7] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[6] in module data_memory is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (outWord_regi_16) is unused and will be removed from module cpu.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1200.746 ; gain = 715.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------------+-----------------+---------------+----------------+
|Module Name        | RTL Object      | Depth x Width | Implemented As | 
+-------------------+-----------------+---------------+----------------+
|instruction_memory | instruction_mem | 64x8          | LUT            | 
|instruction_memory | instruction_mem | 64x8          | LUT            | 
|cpu                | p_0_out         | 64x8          | LUT            | 
|cpu                | p_0_out         | 64x8          | LUT            | 
+-------------------+-----------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------------+-----------+----------------------+----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------------+-----------+----------------------+----------------+
|cpu         | rf/registers_reg | Implied   | 16 x 16              | RAM16X1D x 16  | 
+------------+------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1260.883 ; gain = 775.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1262.320 ; gain = 776.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------------+-----------+----------------------+----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------------+-----------+----------------------+----------------+
|cpu         | rf/registers_reg | Implied   | 16 x 16              | RAM16X1D x 16  | 
+------------+------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1293.738 ; gain = 808.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1484.004 ; gain = 998.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1484.004 ; gain = 998.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1484.004 ; gain = 998.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1484.004 ; gain = 998.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1484.004 ; gain = 998.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1484.004 ; gain = 998.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    16|
|3     |LUT2     |    67|
|4     |LUT3     |   551|
|5     |LUT4     |    27|
|6     |LUT5     |   116|
|7     |LUT6     |   463|
|8     |MUXF7    |   128|
|9     |MUXF8    |    64|
|10    |RAM16X1D |    16|
|11    |FDRE     |   527|
|12    |LD       |    16|
|13    |IBUF     |     1|
|14    |OBUF     |    64|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1484.004 ; gain = 998.430
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 29 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 1484.004 ; gain = 905.785
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1484.004 ; gain = 998.430
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1493.152 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 240 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1496.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 16 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 16 instances

Synth Design complete | Checksum: 5b1f833b
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:00 . Memory (MB): peak = 1496.844 ; gain = 1204.523
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1496.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/osmon/Vivado Projects/16-bit_cpu/16-bit_cpu.runs/synth_1/cpu.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file cpu_utilization_synth.rpt -pb cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 20 21:05:00 2025...
