#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Apr 15 20:31:58 2025
# Process ID         : 87070
# Current directory  : /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1
# Command line       : vivado -log cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu.tcl -notrace
# Log file           : /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu.vdi
# Journal file       : /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/vivado.jou
# Running On         : penacony
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 4833.798 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 101164 MB
# Swap memory        : 8589 MB
# Total Virtual      : 109754 MB
# Available Virtual  : 85526 MB
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: link_design -top cpu -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1471.574 ; gain = 0.000 ; free physical = 5175 ; free virtual = 81123
INFO: [Netlist 29-17] Analyzing 224 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.srcs/constrs_1/new/cpu_constraints.xdc]
Finished Parsing XDC File [/home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.srcs/constrs_1/new/cpu_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.320 ; gain = 0.000 ; free physical = 5223 ; free virtual = 81054
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 16 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1810.789 ; gain = 138.469 ; free physical = 6110 ; free virtual = 81041

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 241aa1e01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2203.742 ; gain = 392.953 ; free physical = 6791 ; free virtual = 80585

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 241aa1e01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.664 ; gain = 0.000 ; free physical = 6782 ; free virtual = 80238

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 241aa1e01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.664 ; gain = 0.000 ; free physical = 6781 ; free virtual = 80237
Phase 1 Initialization | Checksum: 241aa1e01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.664 ; gain = 0.000 ; free physical = 6781 ; free virtual = 80237

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 241aa1e01

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2547.664 ; gain = 0.000 ; free physical = 6781 ; free virtual = 80237

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 241aa1e01

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2547.664 ; gain = 0.000 ; free physical = 6776 ; free virtual = 80235
Phase 2 Timer Update And Timing Data Collection | Checksum: 241aa1e01

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2547.664 ; gain = 0.000 ; free physical = 6776 ; free virtual = 80235

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 241aa1e01

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2547.664 ; gain = 0.000 ; free physical = 6777 ; free virtual = 80233
Retarget | Checksum: 241aa1e01
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2944d2e19

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2547.664 ; gain = 0.000 ; free physical = 6777 ; free virtual = 80233
Constant propagation | Checksum: 2944d2e19
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.664 ; gain = 0.000 ; free physical = 6777 ; free virtual = 80233
Phase 5 Sweep | Checksum: 24d452f5f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2547.664 ; gain = 0.000 ; free physical = 6777 ; free virtual = 80233
Sweep | Checksum: 24d452f5f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 24d452f5f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2579.680 ; gain = 32.016 ; free physical = 6769 ; free virtual = 80238
BUFG optimization | Checksum: 24d452f5f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 24d452f5f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2579.680 ; gain = 32.016 ; free physical = 6769 ; free virtual = 80239
Shift Register Optimization | Checksum: 24d452f5f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 24d452f5f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2579.680 ; gain = 32.016 ; free physical = 6762 ; free virtual = 80234
Post Processing Netlist | Checksum: 24d452f5f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f758a1c7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2579.680 ; gain = 32.016 ; free physical = 6762 ; free virtual = 80240

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.680 ; gain = 0.000 ; free physical = 6754 ; free virtual = 80235
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f758a1c7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2579.680 ; gain = 32.016 ; free physical = 6754 ; free virtual = 80235
Phase 9 Finalization | Checksum: 1f758a1c7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2579.680 ; gain = 32.016 ; free physical = 6754 ; free virtual = 80236
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f758a1c7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2579.680 ; gain = 32.016 ; free physical = 6754 ; free virtual = 80237

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f758a1c7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.680 ; gain = 0.000 ; free physical = 6754 ; free virtual = 80238

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f758a1c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.680 ; gain = 0.000 ; free physical = 6754 ; free virtual = 80238

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.680 ; gain = 0.000 ; free physical = 6754 ; free virtual = 80238
Ending Netlist Obfuscation Task | Checksum: 1f758a1c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.680 ; gain = 0.000 ; free physical = 6754 ; free virtual = 80238
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2579.680 ; gain = 907.359 ; free physical = 6754 ; free virtual = 80238
INFO: [Vivado 12-24828] Executing command : report_drc -file cpu_drc_opted.rpt -pb cpu_drc_opted.pb -rpx cpu_drc_opted.rpx
Command: report_drc -file cpu_drc_opted.rpt -pb cpu_drc_opted.pb -rpx cpu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nfox/.var/app/com.github.corna.Vivado/data/xilinx-install/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.555 ; gain = 0.000 ; free physical = 6845 ; free virtual = 80180
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.555 ; gain = 0.000 ; free physical = 6845 ; free virtual = 80180
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.555 ; gain = 0.000 ; free physical = 6845 ; free virtual = 80179
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2593.555 ; gain = 0.000 ; free physical = 6845 ; free virtual = 80179
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.555 ; gain = 0.000 ; free physical = 6845 ; free virtual = 80179
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.555 ; gain = 0.000 ; free physical = 6845 ; free virtual = 80180
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2593.555 ; gain = 0.000 ; free physical = 6845 ; free virtual = 80180
INFO: [Common 17-1381] The checkpoint '/home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.992 ; gain = 0.000 ; free physical = 6668 ; free virtual = 80115
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 183776516

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.992 ; gain = 0.000 ; free physical = 6668 ; free virtual = 80115
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.992 ; gain = 0.000 ; free physical = 6668 ; free virtual = 80115

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus current_instr are not locked:  'current_instr[15]'  'current_instr[14]'  'current_instr[12]'  'current_instr[11]'  'current_instr[10]'  'current_instr[9]'  'current_instr[8]'  'current_instr[7]'  'current_instr[6]'  'current_instr[5]'  'current_instr[4]'  'current_instr[3]'  'current_instr[2]'  'current_instr[1]'  'current_instr[0]' 
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y16
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ae9747e2

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2614.992 ; gain = 0.000 ; free physical = 6624 ; free virtual = 80110

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bbb34d01

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2614.992 ; gain = 0.000 ; free physical = 6624 ; free virtual = 80110

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bbb34d01

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2614.992 ; gain = 0.000 ; free physical = 6624 ; free virtual = 80110
Phase 1 Placer Initialization | Checksum: 1bbb34d01

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2614.992 ; gain = 0.000 ; free physical = 6624 ; free virtual = 80110

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bbb34d01

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2614.992 ; gain = 0.000 ; free physical = 6624 ; free virtual = 80118

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1bbb34d01

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2614.992 ; gain = 0.000 ; free physical = 6624 ; free virtual = 80118

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1bbb34d01

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2614.992 ; gain = 0.000 ; free physical = 6624 ; free virtual = 80118

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 23f8e5bf9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6629 ; free virtual = 80191

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1f8a6f486

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6617 ; free virtual = 80186
Phase 2 Global Placement | Checksum: 1f8a6f486

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6617 ; free virtual = 80186

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f8a6f486

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6617 ; free virtual = 80186

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 178d0b305

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6617 ; free virtual = 80185

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19cbcdd2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6617 ; free virtual = 80185

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19cbcdd2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6610 ; free virtual = 80179

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1dc80829c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6559 ; free virtual = 80186

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dc80829c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6553 ; free virtual = 80193

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1dc80829c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6554 ; free virtual = 80193
Phase 3 Detail Placement | Checksum: 1dc80829c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6554 ; free virtual = 80193

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1dc80829c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6553 ; free virtual = 80193

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dc80829c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6553 ; free virtual = 80193

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1dc80829c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6553 ; free virtual = 80193
Phase 4.3 Placer Reporting | Checksum: 1dc80829c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6553 ; free virtual = 80193

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6553 ; free virtual = 80193

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6553 ; free virtual = 80193
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d14a62d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6553 ; free virtual = 80193
Ending Placer Task | Checksum: 127ef1fcd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2647.008 ; gain = 32.016 ; free physical = 6553 ; free virtual = 80193
46 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file cpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6545 ; free virtual = 80188
INFO: [Vivado 12-24828] Executing command : report_utilization -file cpu_utilization_placed.rpt -pb cpu_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file cpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6538 ; free virtual = 80200
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6537 ; free virtual = 80200
Wrote PlaceDB: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6536 ; free virtual = 80200
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6536 ; free virtual = 80200
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6536 ; free virtual = 80200
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6535 ; free virtual = 80200
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6535 ; free virtual = 80200
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6535 ; free virtual = 80200
INFO: [Common 17-1381] The checkpoint '/home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6484 ; free virtual = 80172
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6480 ; free virtual = 80168
Wrote PlaceDB: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6450 ; free virtual = 80147
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6450 ; free virtual = 80147
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6450 ; free virtual = 80147
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6450 ; free virtual = 80147
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6450 ; free virtual = 80147
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2647.008 ; gain = 0.000 ; free physical = 6450 ; free virtual = 80148
INFO: [Common 17-1381] The checkpoint '/home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 76e17ab9 ConstDB: 0 ShapeSum: 108c48bd RouteDB: a0815c57
Post Restoration Checksum: NetGraph: e5b02641 | NumContArr: af8889b6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 31a8aa531

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2706.934 ; gain = 59.926 ; free physical = 5025 ; free virtual = 79940

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 31a8aa531

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2737.934 ; gain = 90.926 ; free physical = 5002 ; free virtual = 79916

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 31a8aa531

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2737.934 ; gain = 90.926 ; free physical = 5002 ; free virtual = 79916
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1324
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1324
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a3fc155b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2757.934 ; gain = 110.926 ; free physical = 4945 ; free virtual = 79895

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a3fc155b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2757.934 ; gain = 110.926 ; free physical = 4945 ; free virtual = 79895

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 28b5d3b2f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2757.934 ; gain = 110.926 ; free physical = 4930 ; free virtual = 79888
Phase 4 Initial Routing | Checksum: 28b5d3b2f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2757.934 ; gain = 110.926 ; free physical = 4930 ; free virtual = 79888

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 229f16c27

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2757.934 ; gain = 110.926 ; free physical = 4884 ; free virtual = 79881
Phase 5 Rip-up And Reroute | Checksum: 229f16c27

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2757.934 ; gain = 110.926 ; free physical = 4884 ; free virtual = 79881

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 229f16c27

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2757.934 ; gain = 110.926 ; free physical = 4884 ; free virtual = 79881

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 229f16c27

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2757.934 ; gain = 110.926 ; free physical = 4884 ; free virtual = 79881
Phase 7 Post Hold Fix | Checksum: 229f16c27

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2757.934 ; gain = 110.926 ; free physical = 4884 ; free virtual = 79881

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.46217 %
  Global Horizontal Routing Utilization  = 0.569755 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 229f16c27

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2757.934 ; gain = 110.926 ; free physical = 4884 ; free virtual = 79881

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 229f16c27

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2757.934 ; gain = 110.926 ; free physical = 4884 ; free virtual = 79881

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 25adf9b62

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2757.934 ; gain = 110.926 ; free physical = 4868 ; free virtual = 79878

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 25adf9b62

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2757.934 ; gain = 110.926 ; free physical = 4868 ; free virtual = 79880
Total Elapsed time in route_design: 8.97 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: f364be85

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2757.934 ; gain = 110.926 ; free physical = 4868 ; free virtual = 79885
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: f364be85

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2757.934 ; gain = 110.926 ; free physical = 4868 ; free virtual = 79881

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2757.934 ; gain = 110.926 ; free physical = 4874 ; free virtual = 79888
INFO: [Vivado 12-24828] Executing command : report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
Command: report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file cpu_methodology_drc_routed.rpt -pb cpu_methodology_drc_routed.pb -rpx cpu_methodology_drc_routed.rpx
Command: report_methodology -file cpu_methodology_drc_routed.rpt -pb cpu_methodology_drc_routed.pb -rpx cpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file cpu_timing_summary_routed.rpt -pb cpu_timing_summary_routed.pb -rpx cpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file cpu_route_status.rpt -pb cpu_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file cpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file cpu_bus_skew_routed.rpt -pb cpu_bus_skew_routed.pb -rpx cpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
Command: report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file cpu_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2925.754 ; gain = 0.000 ; free physical = 4838 ; free virtual = 79815
Wrote PlaceDB: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2925.754 ; gain = 0.000 ; free physical = 4838 ; free virtual = 79816
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2925.754 ; gain = 0.000 ; free physical = 4838 ; free virtual = 79816
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2925.754 ; gain = 0.000 ; free physical = 4838 ; free virtual = 79817
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2925.754 ; gain = 0.000 ; free physical = 4838 ; free virtual = 79817
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2925.754 ; gain = 0.000 ; free physical = 4838 ; free virtual = 79817
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2925.754 ; gain = 0.000 ; free physical = 4838 ; free virtual = 79817
INFO: [Common 17-1381] The checkpoint '/home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Apr 15 20:32:21 2025...
