#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Apr 15 20:53:38 2025
# Process ID         : 118852
# Current directory  : /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1
# Command line       : vivado -log cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu.tcl -notrace
# Log file           : /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu.vdi
# Journal file       : /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/vivado.jou
# Running On         : penacony
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 4852.383 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 101164 MB
# Swap memory        : 8589 MB
# Total Virtual      : 109754 MB
# Available Virtual  : 85294 MB
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: open_checkpoint /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1473.520 ; gain = 0.000 ; free physical = 3234 ; free virtual = 81034
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1473.543 ; gain = 0.000 ; free physical = 5314 ; free virtual = 80925
INFO: [Netlist 29-17] Analyzing 224 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1521.480 ; gain = 1.000 ; free physical = 5750 ; free virtual = 80874
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1973.184 ; gain = 0.000 ; free physical = 7766 ; free virtual = 80438
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1973.184 ; gain = 0.000 ; free physical = 7766 ; free virtual = 80438
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1973.184 ; gain = 0.000 ; free physical = 7766 ; free virtual = 80438
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1973.184 ; gain = 0.000 ; free physical = 7766 ; free virtual = 80438
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2037.215 ; gain = 64.031 ; free physical = 7766 ; free virtual = 80438
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2037.215 ; gain = 64.031 ; free physical = 7766 ; free virtual = 80438
Restored from archive | CPU: 0.050000 secs | Memory: 1.132896 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2037.215 ; gain = 64.031 ; free physical = 7766 ; free virtual = 80438
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2037.215 ; gain = 0.000 ; free physical = 7766 ; free virtual = 80438
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2037.215 ; gain = 563.695 ; free physical = 7766 ; free virtual = 80438
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2132.816 ; gain = 95.602 ; free physical = 8223 ; free virtual = 80382

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28b2bc101

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2172.629 ; gain = 39.812 ; free physical = 8279 ; free virtual = 80380

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 28b2bc101

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.527 ; gain = 0.000 ; free physical = 8608 ; free virtual = 80034

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 28b2bc101

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.527 ; gain = 0.000 ; free physical = 8608 ; free virtual = 80034
Phase 1 Initialization | Checksum: 28b2bc101

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.527 ; gain = 0.000 ; free physical = 8608 ; free virtual = 80034

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 28b2bc101

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2495.527 ; gain = 0.000 ; free physical = 8608 ; free virtual = 80034

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 28b2bc101

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2495.527 ; gain = 0.000 ; free physical = 8629 ; free virtual = 80039
Phase 2 Timer Update And Timing Data Collection | Checksum: 28b2bc101

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2495.527 ; gain = 0.000 ; free physical = 8632 ; free virtual = 80039

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 28b2bc101

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2495.527 ; gain = 0.000 ; free physical = 8819 ; free virtual = 80047
Retarget | Checksum: 28b2bc101
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2ddced119

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2495.527 ; gain = 0.000 ; free physical = 8866 ; free virtual = 80047
Constant propagation | Checksum: 2ddced119
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.527 ; gain = 0.000 ; free physical = 8878 ; free virtual = 80047
Phase 5 Sweep | Checksum: 296c6d25f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2495.527 ; gain = 0.000 ; free physical = 8878 ; free virtual = 80047
Sweep | Checksum: 296c6d25f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 296c6d25f

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2527.543 ; gain = 32.016 ; free physical = 8878 ; free virtual = 80047
BUFG optimization | Checksum: 296c6d25f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 296c6d25f

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2527.543 ; gain = 32.016 ; free physical = 8878 ; free virtual = 80047
Shift Register Optimization | Checksum: 296c6d25f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 296c6d25f

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2527.543 ; gain = 32.016 ; free physical = 8877 ; free virtual = 80047
Post Processing Netlist | Checksum: 296c6d25f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 240da44c7

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2527.543 ; gain = 32.016 ; free physical = 8871 ; free virtual = 80039

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2527.543 ; gain = 0.000 ; free physical = 8871 ; free virtual = 80039
Phase 9.2 Verifying Netlist Connectivity | Checksum: 240da44c7

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2527.543 ; gain = 32.016 ; free physical = 8871 ; free virtual = 80039
Phase 9 Finalization | Checksum: 240da44c7

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2527.543 ; gain = 32.016 ; free physical = 8870 ; free virtual = 80039
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 240da44c7

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2527.543 ; gain = 32.016 ; free physical = 8870 ; free virtual = 80039

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 240da44c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.543 ; gain = 0.000 ; free physical = 8862 ; free virtual = 80031

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 240da44c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.543 ; gain = 0.000 ; free physical = 8862 ; free virtual = 80031

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.543 ; gain = 0.000 ; free physical = 8862 ; free virtual = 80031
Ending Netlist Obfuscation Task | Checksum: 240da44c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.543 ; gain = 0.000 ; free physical = 8862 ; free virtual = 80031
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file cpu_drc_opted.rpt -pb cpu_drc_opted.pb -rpx cpu_drc_opted.rpx
Command: report_drc -file cpu_drc_opted.rpt -pb cpu_drc_opted.pb -rpx cpu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nfox/.var/app/com.github.corna.Vivado/data/xilinx-install/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.543 ; gain = 0.000 ; free physical = 9612 ; free virtual = 80023
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.543 ; gain = 0.000 ; free physical = 9612 ; free virtual = 80023
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.543 ; gain = 0.000 ; free physical = 9611 ; free virtual = 80022
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2527.543 ; gain = 0.000 ; free physical = 9611 ; free virtual = 80023
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.543 ; gain = 0.000 ; free physical = 9611 ; free virtual = 80023
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2527.543 ; gain = 0.000 ; free physical = 9610 ; free virtual = 80022
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2527.543 ; gain = 0.000 ; free physical = 9610 ; free virtual = 80022
INFO: [Common 17-1381] The checkpoint '/home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.898 ; gain = 0.000 ; free physical = 9520 ; free virtual = 79945
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ccf90816

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.898 ; gain = 0.000 ; free physical = 9520 ; free virtual = 79945
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.898 ; gain = 0.000 ; free physical = 9520 ; free virtual = 79945

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus current_instr are not locked:  'current_instr[11]'  'current_instr[10]'  'current_instr[9]'  'current_instr[8]'  'current_instr[7]'  'current_instr[6]'  'current_instr[5]'  'current_instr[4]'  'current_instr[3]'  'current_instr[2]'  'current_instr[1]'  'current_instr[0]' 
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y16
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16b0d5663

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2618.914 ; gain = 32.016 ; free physical = 9511 ; free virtual = 79939

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b79fcd82

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2618.914 ; gain = 32.016 ; free physical = 9515 ; free virtual = 79943

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b79fcd82

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2618.914 ; gain = 32.016 ; free physical = 9515 ; free virtual = 79943
Phase 1 Placer Initialization | Checksum: 1b79fcd82

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2618.914 ; gain = 32.016 ; free physical = 9515 ; free virtual = 79943

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b79fcd82

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2618.914 ; gain = 32.016 ; free physical = 9515 ; free virtual = 79943

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b79fcd82

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2618.914 ; gain = 32.016 ; free physical = 9515 ; free virtual = 79943

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b79fcd82

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2618.914 ; gain = 32.016 ; free physical = 9515 ; free virtual = 79943

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1b90042e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9535 ; free virtual = 79976

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 268b80e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9539 ; free virtual = 79981
Phase 2 Global Placement | Checksum: 268b80e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9539 ; free virtual = 79981

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 268b80e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9539 ; free virtual = 79981

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 182fbabf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9539 ; free virtual = 79981

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17faca46c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9539 ; free virtual = 79981

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17faca46c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9539 ; free virtual = 79981

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17741cf70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9529 ; free virtual = 79974

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17741cf70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9529 ; free virtual = 79975

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17741cf70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9529 ; free virtual = 79975
Phase 3 Detail Placement | Checksum: 17741cf70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9529 ; free virtual = 79975

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17741cf70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9510 ; free virtual = 79965

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17741cf70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9510 ; free virtual = 79965

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17741cf70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9510 ; free virtual = 79965
Phase 4.3 Placer Reporting | Checksum: 17741cf70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9510 ; free virtual = 79965

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9510 ; free virtual = 79965

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9510 ; free virtual = 79965
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d702ca83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9510 ; free virtual = 79966
Ending Placer Task | Checksum: 1794625c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2650.930 ; gain = 64.031 ; free physical = 9510 ; free virtual = 79966
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file cpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9509 ; free virtual = 79965
INFO: [Vivado 12-24828] Executing command : report_utilization -file cpu_utilization_placed.rpt -pb cpu_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file cpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9510 ; free virtual = 79966
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9502 ; free virtual = 79963
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9501 ; free virtual = 79958
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9471 ; free virtual = 79946
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9470 ; free virtual = 79946
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9469 ; free virtual = 79946
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9468 ; free virtual = 79945
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9468 ; free virtual = 79945
INFO: [Common 17-1381] The checkpoint '/home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9464 ; free virtual = 79950
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9452 ; free virtual = 79938
Wrote PlaceDB: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9439 ; free virtual = 79927
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9435 ; free virtual = 79925
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9435 ; free virtual = 79925
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9435 ; free virtual = 79925
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9434 ; free virtual = 79926
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2650.930 ; gain = 0.000 ; free physical = 9434 ; free virtual = 79926
INFO: [Common 17-1381] The checkpoint '/home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2f3132a5 ConstDB: 0 ShapeSum: a99396c9 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 6093ae42 | NumContArr: d862997b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2be483cf7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2715.855 ; gain = 64.926 ; free physical = 9231 ; free virtual = 79838

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2be483cf7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2745.855 ; gain = 94.926 ; free physical = 9202 ; free virtual = 79807

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2be483cf7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2745.855 ; gain = 94.926 ; free physical = 9202 ; free virtual = 79807
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1324
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1324
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2637a809c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2764.855 ; gain = 113.926 ; free physical = 9167 ; free virtual = 79786

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2637a809c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2764.855 ; gain = 113.926 ; free physical = 9167 ; free virtual = 79786

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 34d5be304

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.855 ; gain = 113.926 ; free physical = 9157 ; free virtual = 79779
Phase 4 Initial Routing | Checksum: 34d5be304

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.855 ; gain = 113.926 ; free physical = 9157 ; free virtual = 79780

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2b06316cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.855 ; gain = 113.926 ; free physical = 9161 ; free virtual = 79786
Phase 5 Rip-up And Reroute | Checksum: 2b06316cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.855 ; gain = 113.926 ; free physical = 9161 ; free virtual = 79786

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2b06316cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.855 ; gain = 113.926 ; free physical = 9161 ; free virtual = 79786

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2b06316cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.855 ; gain = 113.926 ; free physical = 9161 ; free virtual = 79786
Phase 7 Post Hold Fix | Checksum: 2b06316cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.855 ; gain = 113.926 ; free physical = 9161 ; free virtual = 79786

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.510564 %
  Global Horizontal Routing Utilization  = 0.600078 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2b06316cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.855 ; gain = 113.926 ; free physical = 9161 ; free virtual = 79786

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2b06316cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.855 ; gain = 113.926 ; free physical = 9157 ; free virtual = 79791

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2a36e1fd1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.855 ; gain = 113.926 ; free physical = 9162 ; free virtual = 79797

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2a36e1fd1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.855 ; gain = 113.926 ; free physical = 9162 ; free virtual = 79797
Total Elapsed time in route_design: 8.73 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 173a35245

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.855 ; gain = 113.926 ; free physical = 9158 ; free virtual = 79794
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 173a35245

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.855 ; gain = 113.926 ; free physical = 9158 ; free virtual = 79794

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.855 ; gain = 113.926 ; free physical = 9158 ; free virtual = 79794
INFO: [Vivado 12-24828] Executing command : report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
Command: report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file cpu_methodology_drc_routed.rpt -pb cpu_methodology_drc_routed.pb -rpx cpu_methodology_drc_routed.rpx
Command: report_methodology -file cpu_methodology_drc_routed.rpt -pb cpu_methodology_drc_routed.pb -rpx cpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file cpu_timing_summary_routed.rpt -pb cpu_timing_summary_routed.pb -rpx cpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file cpu_route_status.rpt -pb cpu_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file cpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file cpu_bus_skew_routed.rpt -pb cpu_bus_skew_routed.pb -rpx cpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
Command: report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file cpu_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.941 ; gain = 0.000 ; free physical = 9181 ; free virtual = 79675
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2919.941 ; gain = 0.000 ; free physical = 9149 ; free virtual = 79671
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.941 ; gain = 0.000 ; free physical = 9149 ; free virtual = 79671
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2919.941 ; gain = 0.000 ; free physical = 9149 ; free virtual = 79672
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.941 ; gain = 0.000 ; free physical = 9149 ; free virtual = 79672
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.941 ; gain = 0.000 ; free physical = 9149 ; free virtual = 79672
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2919.941 ; gain = 0.000 ; free physical = 9149 ; free virtual = 79672
INFO: [Common 17-1381] The checkpoint '/home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Apr 15 20:54:03 2025...
