#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Apr 15 20:28:38 2025
# Process ID         : 72885
# Current directory  : /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1
# Command line       : vivado -log cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu.tcl -notrace
# Log file           : /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu.vdi
# Journal file       : /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/vivado.jou
# Running On         : penacony
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 4847.816 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 101164 MB
# Swap memory        : 8589 MB
# Total Virtual      : 109754 MB
# Available Virtual  : 85729 MB
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: link_design -top cpu -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1464.164 ; gain = 0.000 ; free physical = 2777 ; free virtual = 81233
INFO: [Netlist 29-17] Analyzing 224 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.srcs/constrs_1/new/cpu_constraints.xdc]
Finished Parsing XDC File [/home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.srcs/constrs_1/new/cpu_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.848 ; gain = 0.000 ; free physical = 2775 ; free virtual = 81225
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 16 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1802.965 ; gain = 131.117 ; free physical = 2908 ; free virtual = 81142

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 241aa1e01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2205.887 ; gain = 402.922 ; free physical = 4134 ; free virtual = 80738

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 241aa1e01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.840 ; gain = 0.000 ; free physical = 4354 ; free virtual = 80417

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 241aa1e01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.840 ; gain = 0.000 ; free physical = 4354 ; free virtual = 80417
Phase 1 Initialization | Checksum: 241aa1e01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.840 ; gain = 0.000 ; free physical = 4354 ; free virtual = 80417

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 241aa1e01

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2546.840 ; gain = 0.000 ; free physical = 4354 ; free virtual = 80417

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 241aa1e01

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2546.840 ; gain = 0.000 ; free physical = 4352 ; free virtual = 80415
Phase 2 Timer Update And Timing Data Collection | Checksum: 241aa1e01

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2546.840 ; gain = 0.000 ; free physical = 4352 ; free virtual = 80415

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 241aa1e01

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2546.840 ; gain = 0.000 ; free physical = 4352 ; free virtual = 80415
Retarget | Checksum: 241aa1e01
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2944d2e19

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2546.840 ; gain = 0.000 ; free physical = 4349 ; free virtual = 80415
Constant propagation | Checksum: 2944d2e19
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.840 ; gain = 0.000 ; free physical = 4341 ; free virtual = 80409
Phase 5 Sweep | Checksum: 24d452f5f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2546.840 ; gain = 0.000 ; free physical = 4341 ; free virtual = 80409
Sweep | Checksum: 24d452f5f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 24d452f5f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2578.855 ; gain = 32.016 ; free physical = 4333 ; free virtual = 80401
BUFG optimization | Checksum: 24d452f5f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 24d452f5f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2578.855 ; gain = 32.016 ; free physical = 4356 ; free virtual = 80427
Shift Register Optimization | Checksum: 24d452f5f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 24d452f5f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2578.855 ; gain = 32.016 ; free physical = 4422 ; free virtual = 80475
Post Processing Netlist | Checksum: 24d452f5f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f758a1c7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2578.855 ; gain = 32.016 ; free physical = 4459 ; free virtual = 80464

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2578.855 ; gain = 0.000 ; free physical = 4461 ; free virtual = 80448
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f758a1c7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2578.855 ; gain = 32.016 ; free physical = 4477 ; free virtual = 80462
Phase 9 Finalization | Checksum: 1f758a1c7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2578.855 ; gain = 32.016 ; free physical = 4481 ; free virtual = 80463
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f758a1c7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2578.855 ; gain = 32.016 ; free physical = 4487 ; free virtual = 80463

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f758a1c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.855 ; gain = 0.000 ; free physical = 4522 ; free virtual = 80462

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f758a1c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.855 ; gain = 0.000 ; free physical = 4526 ; free virtual = 80463

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.855 ; gain = 0.000 ; free physical = 4529 ; free virtual = 80462
Ending Netlist Obfuscation Task | Checksum: 1f758a1c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.855 ; gain = 0.000 ; free physical = 4531 ; free virtual = 80462
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2578.855 ; gain = 907.008 ; free physical = 4536 ; free virtual = 80462
INFO: [Vivado 12-24828] Executing command : report_drc -file cpu_drc_opted.rpt -pb cpu_drc_opted.pb -rpx cpu_drc_opted.rpx
Command: report_drc -file cpu_drc_opted.rpt -pb cpu_drc_opted.pb -rpx cpu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nfox/.var/app/com.github.corna.Vivado/data/xilinx-install/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2592.730 ; gain = 0.000 ; free physical = 5453 ; free virtual = 80370
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2592.730 ; gain = 0.000 ; free physical = 5453 ; free virtual = 80371
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2592.730 ; gain = 0.000 ; free physical = 5453 ; free virtual = 80372
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2592.730 ; gain = 0.000 ; free physical = 5452 ; free virtual = 80372
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2592.730 ; gain = 0.000 ; free physical = 5452 ; free virtual = 80372
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2592.730 ; gain = 0.000 ; free physical = 5452 ; free virtual = 80372
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2592.730 ; gain = 0.000 ; free physical = 5452 ; free virtual = 80372
INFO: [Common 17-1381] The checkpoint '/home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.199 ; gain = 0.000 ; free physical = 5882 ; free virtual = 80345
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 183776516

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.199 ; gain = 0.000 ; free physical = 5882 ; free virtual = 80345
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.199 ; gain = 0.000 ; free physical = 5882 ; free virtual = 80346

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus current_instr are not locked:  'current_instr[15]'  'current_instr[14]'  'current_instr[12]'  'current_instr[11]'  'current_instr[10]'  'current_instr[9]'  'current_instr[8]'  'current_instr[7]'  'current_instr[6]'  'current_instr[5]'  'current_instr[4]'  'current_instr[3]'  'current_instr[2]'  'current_instr[1]'  'current_instr[0]' 
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 188a4c96d

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2611.199 ; gain = 0.000 ; free physical = 5789 ; free virtual = 80291

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c7212149

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2611.199 ; gain = 0.000 ; free physical = 5786 ; free virtual = 80292

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c7212149

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2611.199 ; gain = 0.000 ; free physical = 5784 ; free virtual = 80291
Phase 1 Placer Initialization | Checksum: 1c7212149

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2611.199 ; gain = 0.000 ; free physical = 5771 ; free virtual = 80282

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c7212149

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2611.199 ; gain = 0.000 ; free physical = 5771 ; free virtual = 80287

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c7212149

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2611.199 ; gain = 0.000 ; free physical = 5771 ; free virtual = 80288

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c7212149

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2611.199 ; gain = 0.000 ; free physical = 5771 ; free virtual = 80289

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 26c38ebea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5719 ; free virtual = 80307

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2710045f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5694 ; free virtual = 80301
Phase 2 Global Placement | Checksum: 2710045f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5692 ; free virtual = 80300

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2710045f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5688 ; free virtual = 80299

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c7032d43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5688 ; free virtual = 80301

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bcaa3173

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5676 ; free virtual = 80293

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bcaa3173

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5676 ; free virtual = 80293

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14cf280e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5615 ; free virtual = 80264

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14cf280e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5617 ; free virtual = 80267

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14cf280e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5614 ; free virtual = 80266
Phase 3 Detail Placement | Checksum: 14cf280e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5612 ; free virtual = 80266

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14cf280e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5594 ; free virtual = 80262

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14cf280e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5594 ; free virtual = 80262

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14cf280e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5593 ; free virtual = 80262
Phase 4.3 Placer Reporting | Checksum: 14cf280e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5591 ; free virtual = 80261

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5591 ; free virtual = 80261

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5591 ; free virtual = 80261
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 141bc6122

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5586 ; free virtual = 80259
Ending Placer Task | Checksum: 1224b4085

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2643.215 ; gain = 32.016 ; free physical = 5586 ; free virtual = 80259
46 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file cpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5591 ; free virtual = 80259
INFO: [Vivado 12-24828] Executing command : report_utilization -file cpu_utilization_placed.rpt -pb cpu_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file cpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5575 ; free virtual = 80250
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5574 ; free virtual = 80250
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5547 ; free virtual = 80253
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5547 ; free virtual = 80253
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5547 ; free virtual = 80253
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5547 ; free virtual = 80253
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5556 ; free virtual = 80260
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5556 ; free virtual = 80258
INFO: [Common 17-1381] The checkpoint '/home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5531 ; free virtual = 80264
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5522 ; free virtual = 80256
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5502 ; free virtual = 80252
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5501 ; free virtual = 80252
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5498 ; free virtual = 80253
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5497 ; free virtual = 80253
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5497 ; free virtual = 80252
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2643.215 ; gain = 0.000 ; free physical = 5497 ; free virtual = 80252
INFO: [Common 17-1381] The checkpoint '/home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 713d9b71 ConstDB: 0 ShapeSum: 108c48bd RouteDB: a0815c57
Post Restoration Checksum: NetGraph: fe7ee627 | NumContArr: 17cb09ae | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29b9be50f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.078 ; gain = 64.863 ; free physical = 3784 ; free virtual = 80102

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29b9be50f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2738.078 ; gain = 94.863 ; free physical = 3744 ; free virtual = 80063

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29b9be50f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2738.078 ; gain = 94.863 ; free physical = 3744 ; free virtual = 80063
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1324
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1324
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2c63cd370

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2758.078 ; gain = 114.863 ; free physical = 3632 ; free virtual = 80012

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2c63cd370

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2758.078 ; gain = 114.863 ; free physical = 3632 ; free virtual = 80012

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 272e99724

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2758.078 ; gain = 114.863 ; free physical = 3620 ; free virtual = 80008
Phase 4 Initial Routing | Checksum: 272e99724

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2758.078 ; gain = 114.863 ; free physical = 3620 ; free virtual = 80008

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1c01f4eca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2758.078 ; gain = 114.863 ; free physical = 3574 ; free virtual = 80005
Phase 5 Rip-up And Reroute | Checksum: 1c01f4eca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2758.078 ; gain = 114.863 ; free physical = 3574 ; free virtual = 80005

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1c01f4eca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2758.078 ; gain = 114.863 ; free physical = 3574 ; free virtual = 80005

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1c01f4eca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2758.078 ; gain = 114.863 ; free physical = 3574 ; free virtual = 80005
Phase 7 Post Hold Fix | Checksum: 1c01f4eca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2758.078 ; gain = 114.863 ; free physical = 3574 ; free virtual = 80005

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.44487 %
  Global Horizontal Routing Utilization  = 0.576913 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1c01f4eca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2758.078 ; gain = 114.863 ; free physical = 3574 ; free virtual = 80005

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c01f4eca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2758.078 ; gain = 114.863 ; free physical = 3574 ; free virtual = 80005

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 220e6b99c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2758.078 ; gain = 114.863 ; free physical = 3553 ; free virtual = 80007

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 220e6b99c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2758.078 ; gain = 114.863 ; free physical = 3553 ; free virtual = 80007
Total Elapsed time in route_design: 8.93 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: f0d893e4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2758.078 ; gain = 114.863 ; free physical = 3553 ; free virtual = 80007
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: f0d893e4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2758.078 ; gain = 114.863 ; free physical = 3553 ; free virtual = 80007

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2758.078 ; gain = 114.863 ; free physical = 3553 ; free virtual = 80007
INFO: [Vivado 12-24828] Executing command : report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
Command: report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file cpu_methodology_drc_routed.rpt -pb cpu_methodology_drc_routed.pb -rpx cpu_methodology_drc_routed.rpx
Command: report_methodology -file cpu_methodology_drc_routed.rpt -pb cpu_methodology_drc_routed.pb -rpx cpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file cpu_timing_summary_routed.rpt -pb cpu_timing_summary_routed.pb -rpx cpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file cpu_route_status.rpt -pb cpu_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file cpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file cpu_bus_skew_routed.rpt -pb cpu_bus_skew_routed.pb -rpx cpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
Command: report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file cpu_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.359 ; gain = 0.000 ; free physical = 3774 ; free virtual = 79960
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2936.359 ; gain = 0.000 ; free physical = 3753 ; free virtual = 79957
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.359 ; gain = 0.000 ; free physical = 3753 ; free virtual = 79957
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2936.359 ; gain = 0.000 ; free physical = 3745 ; free virtual = 79954
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.359 ; gain = 0.000 ; free physical = 3745 ; free virtual = 79954
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.359 ; gain = 0.000 ; free physical = 3737 ; free virtual = 79954
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2936.359 ; gain = 0.000 ; free physical = 3729 ; free virtual = 79947
INFO: [Common 17-1381] The checkpoint '/home/nfox/Documents/School/ComputerArchitecture/cse490-vivado/arch-project.runs/impl_1/cpu_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Apr 15 20:29:01 2025...
